#################
#数据库连接池配置#
#################
cli.jdbc.driver=oracle.jdbc.driver.OracleDriver
cli.jdbc.url=jdbc:oracle:thin:@192.168.90.6:1521:ZB
cli.jdbc.username=dc_jx
cli.jdbc.password=dc_jx
#连接池启动时的初始值.
cli.jdbc.initialSize=10
#连接池的最大值.
cli.jdbc.maxActive=50
#最大空闲值.当经过一个高峰时间后，连接池可以慢慢将已经用不到的连接慢慢释放一部分，一直减少到maxIdle为止。
cli.jdbc.maxIdle=20
#最小空闲值.当空闲的连接数少于阀值时，连接池就会预申请去一些连接，以免洪峰来时来不及申请。
cli.jdbc.minIdle=5

brokerURL=tcp://192.168.90.5:61616



wmq.queuemanager = JXQM

receiveQueueName = pubsub.10101107

receiveQueNameForEmpi = PUSH.47089053833040211G1001

receiveQueNameForDocSub = SUBDOC.47089053833040211G1001

#文档订阅任务参数
#订阅机构
subOrg = 47089053833040211G1001
#需要获取的文档的所属结构
docOrg = 75303716633048111X1009
#需要获取的文档类型
docType = A00.01.01.00
#卫生服务活动的起始日期
startDt = 20130813
#卫生服务活动的截止日期
endDt = 20130912
#文档订阅任务的执行时间
executeTime = 0 58 15 * * ?
#文档订阅的webService地址
docSubUrl = http://192.168.90.172:8380/DRC/docSub
	