#################
#数据库连接池配置#
#################
wrc.jdbc.driver=oracle.jdbc.driver.OracleDriver
wrc.jdbc.url=jdbc:oracle:thin:@192.168.90.6:1521:ZB
wrc.jdbc.username=wrc_jx
wrc.jdbc.password=wrc_jx
#连接池启动时的初始值.
wrc.jdbc.initialSize=10
#连接池的最大值.
wrc.jdbc.maxActive=50
#最大空闲值.当经过一个高峰时间后，连接池可以慢慢将已经用不到的连接慢慢释放一部分，一直减少到maxIdle为止。
wrc.jdbc.maxIdle=20
#最小空闲值.当空闲的连接数少于阀值时，连接池就会预申请去一些连接，以免洪峰来时来不及申请。
wrc.jdbc.minIdle=5




dip.jdbc.driver=oracle.jdbc.driver.OracleDriver
dip.jdbc.url=jdbc:oracle:thin:@192.168.30.6:1521:ZB
dip.jdbc.username=dip_jx
dip.jdbc.password=dip_jx
#连接池启动时的初始值.
dip.jdbc.initialSize=10
#连接池的最大值.
dip.jdbc.maxActive=50
#最大空闲值.当经过一个高峰时间后，连接池可以慢慢将已经用不到的连接慢慢释放一部分，一直减少到maxIdle为止。
dip.jdbc.maxIdle=20
#最小空闲值.当空闲的连接数少于阀值时，连接池就会预申请去一些连接，以免洪峰来时来不及申请。
dip.jdbc.minIdle=5

docQueryUrl = http://192.168.30.6:8580/DSC/docQuery
	