#########LOG####################
log.jdbc.driver=oracle.jdbc.driver.OracleDriver
log.jdbc.url=jdbc:oracle:thin:@192.168.90.6:1521:ZB
log.jdbc.username=LOG_WJ
log.jdbc.password=LOG_WJ
log.jdbc.initialSize=10
log.jdbc.maxActive=50
log.jdbc.maxIdle=20
log.jdbc.minIdle=5

log.validationQuery=SELECT 1 FROM DUAL