cool.jdbc.driver=com.mysql.jdbc.Driver
cool.jdbc.url=jdbc:mysql://192.168.1.10:3306/cool
#jdbc.url=jdbc:mysql://localhost:3306/bis
cool.jdbc.username=cool
cool.jdbc.password=cool
#连接池启动时的初始值.
cool.jdbc.initialSize=10
#连接池的最大值.
cool.jdbc.maxActive=50
validationQuery=SELECT 1 
