#\u4E0A\u4F20\u6587\u4EF6\u6839\u76EE\u5F55
fileupload.rootPath=f:\\noticepath
#\u6587\u4EF6\u683C\u5F0F
file.xls=icon-file-excel
file.xlsx=icon-file-excel
file.html=icon-file-html
file.htm=icon-file-html
file.pdf=icon-file-pdf
file.jpg=icon-file-picture
file.gif=icon-file-picture
file.png=icon-file-picture
file.ppt=icon-file-ppt
file.doc=icon-file-word
file.docx=icon-file-word
file.txt=icon-file-txt
file.zip=icon-file-zip
file.rar=icon-file-zip
file.xml=icon-file-xml
