#cool.jdbc.driver=com.mysql.jdbc.Driver
#cool.jdbc.url=jdbc:mysql://192.168.1.10:3306/cool
#cool.jdbc.url=jdbc:mysql://localhost:3306/cool
#cool.jdbc.username=cool
#cool.jdbc.password=cool
#连接池启动时的初始值.
#cool.jdbc.initialSize=10
#连接池的最大值.
#cool.jdbc.maxActive=50
#validationQuery=SELECT 1 

#订单自动取消超时时间，单位：秒
order.cancel.timeout=86400

#订单自动确认收货超时时间，单位：天
order.confirm.timeout=30

#订单确认收货后，佣金返现时间
comission.back.timeout=7