center.config.oracle.jdbc.driver=oracle.jdbc.driver.OracleDriver
center.config.oracle.jdbc.url=jdbc:oracle:thin:@192.168.1.6:1521:ZB
center.config.oracle.jdbc.user=dsp
center.config.oracle.jdbc.password=dsp
