#数据中心数据库配置
center.data.oracle.jdbc.driver=oracle.jdbc.driver.OracleDriver
center.data.oracle.jdbc.url=jdbc:oracle:thin:@192.168.1.6:1521:ZB
center.data.oracle.jdbc.user=centre_test
center.data.oracle.jdbc.password=centre_test

#配置中心数据库配置
center.config.oracle.jdbc.driver=oracle.jdbc.driver.OracleDriver
center.config.oracle.jdbc.url=jdbc:oracle:thin:@192.168.1.6:1521:ZB
center.config.oracle.jdbc.user=dsp
center.config.oracle.jdbc.password=dsp

