#dip settings
dip.jdbc.driver=oracle.jdbc.driver.OracleDriver
dip.jdbc.url=jdbc:oracle:thin:@192.168.90.6:1521:ZB
dip.jdbc.username=dip_wj
dip.jdbc.password=dip_wj
#\u8FDE\u63A5\u6C60\u542F\u52A8\u65F6\u7684\u521D\u59CB\u503C.
dip.jdbc.initialSize=10
#\u8FDE\u63A5\u6C60\u7684\u6700\u5927\u503C.
dip.jdbc.maxActive=50
#\u6700\u5927\u7A7A\u95F2\u503C.\u5F53\u7ECF\u8FC7\u4E00\u4E2A\u9AD8\u5CF0\u65F6\u95F4\u540E\uFF0C\u8FDE\u63A5\u6C60\u53EF\u4EE5\u6162\u6162\u5C06\u5DF2\u7ECF\u7528\u4E0D\u5230\u7684\u8FDE\u63A5\u6162\u6162\u91CA\u653E\u4E00\u90E8\u5206\uFF0C\u4E00\u76F4\u51CF\u5C11\u5230maxIdle\u4E3A\u6B62\u3002
dip.jdbc.maxIdle=20
#\u6700\u5C0F\u7A7A\u95F2\u503C.\u5F53\u7A7A\u95F2\u7684\u8FDE\u63A5\u6570\u5C11\u4E8E\u9600\u503C\u65F6\uFF0C\u8FDE\u63A5\u6C60\u5C31\u4F1A\u9884\u7533\u8BF7\u53BB\u4E00\u4E9B\u8FDE\u63A5\uFF0C\u4EE5\u514D\u6D2A\u5CF0\u6765\u65F6\u6765\u4E0D\u53CA\u7533\u8BF7\u3002
dip.jdbc.minIdle=5

dip.validationQuery=SELECT 1 FROM DUAL


#redis settings
redis.ip=192.168.90.186
redis.port=6379
redis.pool.maxTotal=1024
redis.pool.maxIdle=200
redis.pool.maxWaitMillis=1000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
#redis\u670D\u52A1\u662F\u5426\u542F\u7528
redis.service.enabled=true

###########################\u4EE5\u4E0B\u5B9A\u4E49reids\u7684key\u5BF9\u5E94\u7684sql\u8BED\u53E5##################
test.mho.kv=select mho_name from btp_mho where level_code=?
test.mho.obj=select mho_name as loginName, level_code as id from btp_mho where level_code=?
test.mho.hash=select mho_name as loginName, level_code as id from btp_mho where level_code=?