<!doctype html>
<html>
<head>

<meta charset="UTF-8">
<meta name="save" content="history" />
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0" />
<meta name="format-detection" content="telephone=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="blank" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Pragma"  content="no-cache">    
<meta http-equiv="Cache-Control"  content="no-cache">
<meta http-equiv="Expires"  content="0">

<style>
body{font-family:Arial,"microsoft yahei",Verdana;height:100%;background-color:#fff;font-size: 16px;-webkit-text-size-adjust: 100%;}
html{height: 100%;}
*{ border:0; margin:0;padding:0;-webkit-appearance: none;-webkit-tap-highlight-color:rgba(0,0,0,0);}

a{ text-decoration:none;}
img{ display:block;}
.clearfix{*zoom:1;}
.clearfix:before,.clearfix:after{display:table;content:"";line-height:0;}
.clearfix:after{clear:both;}

.main{width:100%;margin:0 auto;overflow: hidden;}
.f_l{
    float: left;
}
.f_r{
    float: right;
}
.bb{
	border-bottom: 1px solid #ececec;
}
</style>

<!--
<script src="/resources/js/json2.js" type='text/javascript'></script>
-->
<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>

<!--
<script type='text/javascript' src="./js/core.js"></script>
<link rel="stylesheet" href="$!req.contextPath/app/starcharge/mobile4/css/main.css"/>
<link rel="stylesheet" href="$!req.contextPath/app/starcharge/mobile4/css/styles.css"/>
-->
<script src="https://cdn.bootcss.com/react/15.6.1/react.min.js"></script>
<script src="https://cdn.bootcss.com/react/15.6.1/react-dom.min.js"></script>
<title><%= htmlWebpackPlugin.options.title %></title>

</head>

<body>
</body>
</html>