wechatpublicplatform.jdbc.driver=com.mysql.jdbc.Driver
wechatpublicplatform.jdbc.url=jdbc:mysql://rdsrrvafumiarabo.mysql.rds.aliyuncs.com/wb_star_recruit?useUnicode=true&characterEncoding=utf8
wechatpublicplatform.jdbc.username=wb_star_recruit
wechatpublicplatform.jdbc.password=yUMEFslv2e
#\u8fde\u63a5\u6c60\u542f\u52a8\u65f6\u7684\u521d\u59cb\u503c.
wechatpublicplatform.jdbc.initialSize=10
#\u8fde\u63a5\u6c60\u7684\u6700\u5927\u503c.
wechatpublicplatform.jdbc.maxActive=50
validationQuery=SELECT 1 

#######################\u4ee5\u4e0b\u4e3a\u914d\u7f6e\u90e8\u5206#########################
config.hour=16
config.minute=0
config.second=0

#example:20160413
config.begindate=
config.enddate=
