<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>Zebone EHRView</short-name>
	<uri>http://www.zebone.com/ehrview/tags/</uri>
	<tag>
		<name>htmlBase</name>
		<tag-class>com.zebone.ehrview.tags.HtmlBaseTag</tag-class>
		<body-content>empty</body-content>
		<description>Generate the base href tag.</description>
	</tag>
</taglib>