jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.10:3306/cool?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#jdbc.url=jdbc:mysql://localhost:3306/cool
jdbc.username=cool
jdbc.password=cool
#连接池启动时的初始值.
jdbc.initialSize=10
#连接池的最大值.
jdbc.maxActive=50
validationQuery=SELECT 1 

#是否忽略验证IP
security.ip.ignore-validation=false

#img_local=D:/prosys/coon_img
img_local=Z:
base_domain = i-coolshop.com
domain = http://www.i-coolshop.com
wap_domain=http://m.i-coolshop.com
img_domain=http://7xo7wm.com1.z0.glb.clouddn.com
#img_domain=http://192.168.1.10:8082
service_domain=http://service.i-coolshop.com
ws_domain=http://127.0.0.1:8084
default_shopId=10000039
img_maxSize=2048000


##短信发送(正式地址用:sms/sendMessage)
send_sms_url=/sms/sendMessage

#用户信息缓存时间(30天)
user_cache_time=2592000

order_limit=100