jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.10:3306/cool?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#jdbc.url=jdbc:mysql://localhost:3306/cool
jdbc.username=cool
jdbc.password=cool
#连接池启动时的初始值.
jdbc.initialSize=10
#连接池的最大值.
jdbc.maxActive=50
validationQuery=SELECT 1 

#是否忽略验证IP
security.ip.ignore-validation=false

img_local=D:/prosys/coon_img
base_domain = i-coolshop.com
domain = http://www.i-coolshop.com
wap_domain=http://m.i-coolshop.com
img_domain=http://img.i-coolshop.com
service_domain=http://service.i-coolshop.com
ws_domain=http://127.0.0.1:8084
default_shopId=10000039