#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@121.40.79.3:3306:cool2
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.1.101:3306/cool2
#jdbc.username=cool2
#jdbc.password=cool2
jdbc.url=jdbc:mysql://localhost:3306/cool2
jdbc.username=root
jdbc.password=root
#连接池启动时的初始值.
jdbc.initialSize=10
#连接池的最大值.
jdbc.maxActive=50
validationQuery=SELECT 1 
