#############
#文档头信息相关配置#
#############
#文档活动类信息
doc_no=EVENT-EX00.00.000.54
doc_type=EVENT-EX00.00.000.55
doc_version=EVENT-EX00.00.000.60

#生成文档信息
doc_org=GENERATE-EX00.00.000.06
operate_type=GENERATE-EX00.00.000.56


sysLogWsdl=http\://localhost\:8080/DIP/ws/logStorage?wsdl
#sysLogWsdl=http\://192.168.1.6\:9292/DIP/ws/logStorage?wsdl