#################
#数据库连接池配置#
#################
dip.jdbc.driver=oracle.jdbc.driver.OracleDriver
dip.jdbc.url=jdbc:oracle:thin:@10.173.2.13:1521:ZB1
dip.jdbc.username=DIP_JX
dip.jdbc.password=DIP_JX
#连接池启动时的初始值.
dip.jdbc.initialSize=10
#连接池的最大值.
dip.jdbc.maxActive=50
#最大空闲值.当经过一个高峰时间后，连接池可以慢慢将已经用不到的连接慢慢释放一部分，一直减少到maxIdle为止。
dip.jdbc.maxIdle=20
#最小空闲值.当空闲的连接数少于阀值时，连接池就会预申请去一些连接，以免洪峰来时来不及申请。
dip.jdbc.minIdle=5


dc.jdbc.driver=oracle.jdbc.driver.OracleDriver
dc.jdbc.url=jdbc:oracle:thin:@10.173.2.13:1521:ZB1
dc.jdbc.username=DC_JX
dc.jdbc.password=DC_JX
#连接池启动时的初始值.
dc.jdbc.initialSize=10
#连接池的最大值.
dc.jdbc.maxActive=50
#最大空闲值.当经过一个高峰时间后，连接池可以慢慢将已经用不到的连接慢慢释放一部分，一直减少到maxIdle为止。
dc.jdbc.maxIdle=20
#最小空闲值.当空闲的连接数少于阀值时，连接池就会预申请去一些连接，以免洪峰来时来不及申请。
dc.jdbc.minIdle=5


empi.jdbc.driver=oracle.jdbc.driver.OracleDriver
empi.jdbc.url=jdbc:oracle:thin:@10.173.2.13:1521:ZB1
empi.jdbc.username=EMPI_JX
empi.jdbc.password=EMPI_JX
#连接池启动时的初始值.
empi.jdbc.initialSize=10
#连接池的最大值.
empi.jdbc.maxActive=50
#最大空闲值.当经过一个高峰时间后，连接池可以慢慢将已经用不到的连接慢慢释放一部分，一直减少到maxIdle为止。
empi.jdbc.maxIdle=20
#最小空闲值.当空闲的连接数少于阀值时，连接池就会预申请去一些连接，以免洪峰来时来不及申请。
empi.jdbc.minIdle=5

etl.jdbc.driver=oracle.jdbc.driver.OracleDriver
etl.jdbc.url=jdbc:oracle:thin:@10.173.2.13:1521:ZB1
etl.jdbc.username=ETL
etl.jdbc.password=ETL
#连接池启动时的初始值.
etl.jdbc.initialSize=10
#连接池的最大值.
etl.jdbc.maxActive=50
#最大空闲值.当经过一个高峰时间后，连接池可以慢慢将已经用不到的连接慢慢释放一部分，一直减少到maxIdle为止。
etl.jdbc.maxIdle=20
#最小空闲值.当空闲的连接数少于阀值时，连接池就会预申请去一些连接，以免洪峰来时来不及申请。
etl.jdbc.minIdle=5

#############
#系统相关配置#
#############
#业务库中文档编号字段的名字
doc_no_column=DOC_NO
#业务库中文档来源机构字段的名字
source_org_column=SOURCE_ORG
#业务库中EMPI编号的字段名字
empi_no_column=EMPI_NO
#业务库中创建时间字段的名字
create_time_column=CREATE_TIME
#文档唯一标识的xpath路径。
doc_no_xpath=//header/event/slot[@code='EX00.00.000.54']/value
#文档类型的xpath路径
doc_type_code_xpath=//header/event/slot[@code='EX00.00.000.55']/value
#文档版本的xpath路径
doc_version_code_xpath=//header/event/slot[@code='EX00.00.000.60']/value

#文档中的文档机构编码的xpath路径
doc_organ_xpath=//header/generate/slot[@code='EX00.00.000.06']/value

#每隔多少秒从数据库中取出待解析的文档。
analyze_interval=2
#文件解析时，每次从数据库中取出多少条待解析文档进行处理
analyze_batch_size=1

#首页综合情况加工间隔时间
compositeInfo_interval=300

#首页疾病史加工间隔时间
diseasesInfo_interval=400

#首页手术史加工间隔时间
operationInfo_interval=400

#首页外伤史加工间隔时间
rtumHisInfo_interval=400

#首页输血史加工间隔时间
transfusionInfo_interval=400

#首页糖尿病曲线加工间隔时间
dmCurveInfo_interval=60000

#首页高血压曲线加工间隔时间
hbpCurveInfo_interval=60000

#首页近期检查信息加工间隔时间
examInfo_interval=600

#首页近期随访信息加工间隔时间
followUpInfo_interval=1200

#首页近期住院信息加工间隔时间
inHospitalInfo_interval=1800

#首页近期门诊信息加工间隔时间
outPatientInfo_interval=2400

#首页近期检验信息加工间隔时间
inspectInfo_interval=2700

#首页生活习惯信息加工间隔时间
lifeStyleInfo_interval=3000

#首页管理医生信息加工间隔时间
manageDoc_interval=3300

#首页近期用药信息加工间隔时间
medicationInfo_interval=3600

#每隔多少秒进行通知
empiNotice_interval=60

#线程数#
validation_threads = 1

#处理的机构编码#
orgcode =

#推送队列名称
queueName =PUSH
#推送结构列表
queueOrg=47089053833040211G1001,47089035133040211A1001,47089034333040211A1001,47089069333040211A2101
#推送队列地址
brokerURL = tcp://192.168.90.5:61616
#反向生成队列
reverseBuildQueue = ETL
#校验文档队列
checkQueue = UPLOAD.DOC

#每隔多少秒进行信息推送
empiPush_interval=30

url.docRegister=http\://10.173.1.30\:9080/DRC/docRegister
#url.docRegister=http\://192.168.1.5\:8080/DRC/docRegister?wsdl
url.docStore=http\://10.173.1.30\:9080/DSC/docStore
#url.docStore=http\://192.168.1.5\:8080/DSC/docStore?wsdl
sysLogWsdl=http\://10.173.1.30\:9080/DIP/ws/logStorage
#sysLogWsdl=http\://192.168.30.6\:9080/DIP/ws/logStorage?wsdl
url.docNotice=http\://10.173.1.30\:9080/DRC/registerNotice
