
#log4j.rootLogger=DEBUG,Console
log4j.rootLogger=INFO,Console,rollingfile

log4j.appender.Console = org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%p] %l - %m%n


log4j.appender.rollingfile=org.apache.log4j.RollingFileAppender 
#log4j.appender.A1.Threshold=ERROR 
log4j.appender.rollingfile.file= /logs/drc.log
log4j.appender.rollingfile.MaxFileSize=5000KB
log4j.appender.rollingfile.MaxBackupIndex=5
log4j.appender.rollingfile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingfile.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss} %c %m%n


#log4j.logger.org.springframework=OFF
#log4j.logger.org.apache.ibatis=DEBUG
log4j.logger.com.zebone.praxis.mapper=trace
log4j.logger.org.hibernate=info

#log4j.appender.db=com.zebone.btp.core.log4j.BtpDbAppender
#log4j.appender.db.layout=org.apache.log4j.PatternLayout
#log4j.appender.db.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
#log4j.appender.db.Threshold=ERROR

