#############
#文档头信息相关配置#
#############
#文档活动类信息
doc_no=EVENT-EX00.00.000.54
doc_type=EVENT-EX00.00.000.55
doc_version=EVENT-EX00.00.000.60
doc_title=EVENT-EX00.00.001.82

#文档作者信息
doctor_code=AUTHOR-EX00.00.000.07
dept_code=AUTHOR-JX00.00.000.09

#生成文档信息
doc_org=GENERATE-EX00.00.000.06
operate_type=GENERATE-EX00.00.000.56
sys_type=GENERATE-EX00.00.000.57

#文档管理信息
manage_org=MANAGEMENT-EX00.00.000.06

#服务活动
active_time=SERVICE-EX00.00.000.58
health_code=SERVICE-EX00.00.000.59
icd_code=SERVICE-DE05.01.024.00

#患者信息
patient_name=PATIENT-DE02.01.039.00
card_type=PATIENT-EX00.00.000.01
card_no=PATIENT-EX00.00.000.02
card_org=PATIENT-JX00.00.000.10

#关联活动
parent_doc_no=RELEVANCE-EX00.00.000.54

#文档唯一标识的xpath路径。
doc_no_xpath=//header/event/slot[@code='EX00.00.000.54']/value

brokerURL=tcp://192.168.90.5:61616

wmq.host = 10.173.1.32
wmq.port = 1414
wmq.channel = JX
wmq.queuemanager = JXQM
wmq.transporttype = tcp

