url.registerOrUpdate=http\://192.168.90.6\:8580/EMPI/ws/empiService
#url.registerOrUpdate=http\://192.168.1.6\:8081/EMPI/ws/empiService?wsdl
url.docQuery=http\://192.168.90.172\:8080/DSC/docQuery?wsdl
#url.docQuery=http\://192.168.1.5\:8080/DSC/docQuery?wsdl
sysLogWsdl=http\://192.168.90.6\:8580/DIP/ws/logStorage?wsdl
#sysLogWsdl=http\://192.168.1.6\:9292/DIP/ws/logStorage?wsdl
