url.registerOrUpdate=http\://10.173.1.30\:9080/EMPI/ws/empiService
#url.registerOrUpdate=http\://192.168.1.6\:8081/EMPI/ws/empiService?wsdl
url.docQuery=http\://10.173.1.30\:9080/DSC/docQuery
#url.docQuery=http\://192.168.1.5\:8080/DSC/docQuery?wsdl
sysLogWsdl=http\://10.173.1.30\:9080/DIP/ws/logStorage
#sysLogWsdl=http\://192.168.1.6\:9292/DIP/ws/logStorage?wsdl
