#中心EMPI注册地址
centerRegisterAddr=http://localhost:8080/empi/ws/empiService

#推送队列地址
brokerURL =tcp\://192.168.90.5\:61616

#日志服务地址
sysLogWsdl=http\://localhost\:8080/DIP/ws/logStorage


#上传队列地址
uploadQueue = UPLOAD.DOC



